<GameFile>
  <PropertyGroup Name="CardsLayer" Type="Layer" ID="29c0ae3f-0911-4325-87ec-3d4d229a3506" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layer_cards" ActionTag="-2015579924" Tag="85" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="868085901" Tag="95" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_all" ActionTag="-296368329" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.3600" RightMargin="85.6400" TopMargin="53.2000" BottomMargin="334.8000" LeftEage="320" RightEage="320" TopEage="82" BottomEage="82" Scale9OriginX="320" Scale9OriginY="82" Scale9Width="302" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="252.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.3600" Y="460.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.7200" />
                <PreSize X="0.8292" Y="0.3938" />
                <FileData Type="PlistSubImage" Path="bg_all.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_use" ActionTag="1772626106" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.3600" RightMargin="85.6400" TopMargin="354.0000" BottomMargin="34.0000" LeftEage="320" RightEage="320" TopEage="82" BottomEage="82" Scale9OriginX="320" Scale9OriginY="82" Scale9Width="302" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="252.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.3600" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.2500" />
                <PreSize X="0.8292" Y="0.3938" />
                <FileData Type="PlistSubImage" Path="bg_use.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="2005088822" Tag="302" IconVisible="False" LeftMargin="8.0000" RightMargin="1040.0000" TopMargin="5.0000" BottomMargin="537.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="586.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0458" Y="0.9156" />
                <PreSize X="0.0775" Y="0.1531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_quit.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_quit.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_card" ActionTag="1000064017" Tag="99" IconVisible="False" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="112.0000" BottomMargin="348.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="23" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="836.0000" Y="180.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="438.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.6844" />
                <PreSize X="0.7359" Y="0.2813" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="-1827450134" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="144.0000" RightMargin="960.0000" TopMargin="179.0000" BottomMargin="403.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="36" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.6750" />
                <PreSize X="0.0282" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="arraw_left.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="arraw_left.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="-567676673" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="979.0000" RightMargin="125.0000" TopMargin="179.0000" BottomMargin="403.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="36" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="995.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8759" Y="0.6750" />
                <PreSize X="0.0282" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="arraw_right.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="arraw_right.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_1" ActionTag="446997282" Tag="27" IconVisible="False" LeftMargin="203.5000" RightMargin="825.5000" TopMargin="429.0000" BottomMargin="65.0000" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2262" Y="0.2156" />
                <PreSize X="0.0942" Y="0.2281" />
                <FileData Type="PlistSubImage" Path="card_2_push.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="408429652" Tag="28" IconVisible="False" LeftMargin="363.5000" RightMargin="665.5000" TopMargin="429.0000" BottomMargin="65.0000" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3671" Y="0.2156" />
                <PreSize X="0.0942" Y="0.2281" />
                <FileData Type="PlistSubImage" Path="card_2_push.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="2018988931" Tag="29" IconVisible="False" LeftMargin="523.5000" RightMargin="505.5000" TopMargin="429.0000" BottomMargin="65.0000" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.2156" />
                <PreSize X="0.0942" Y="0.2281" />
                <FileData Type="PlistSubImage" Path="card_2_push.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_4" ActionTag="1290950949" Tag="30" IconVisible="False" LeftMargin="683.5000" RightMargin="345.5000" TopMargin="429.0000" BottomMargin="65.0000" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6488" Y="0.2156" />
                <PreSize X="0.0942" Y="0.2281" />
                <FileData Type="PlistSubImage" Path="card_2_push.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_5" ActionTag="-1711054872" Tag="31" IconVisible="False" LeftMargin="843.5000" RightMargin="185.5000" TopMargin="429.0000" BottomMargin="65.0000" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="897.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7896" Y="0.2156" />
                <PreSize X="0.0942" Y="0.2281" />
                <FileData Type="PlistSubImage" Path="card_2_push.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_clone_1" ActionTag="97228276" Tag="19" IconVisible="False" LeftMargin="453.4352" RightMargin="575.5648" TopMargin="-263.2880" BottomMargin="757.2880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="146.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="1553025358" VisibleForFrame="False" Tag="21" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="107.0000" Y="146.0000" />
                    <Children>
                      <AbstractNodeData Name="sign" ActionTag="-2087507092" Tag="22" IconVisible="False" LeftMargin="69.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="105.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="124.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8131" Y="0.8493" />
                        <PreSize X="0.3364" Y="0.2603" />
                        <FileData Type="PlistSubImage" Path="btn_choose.png" Plist="majia/images/game_ui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.9352" Y="830.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4462" Y="1.2973" />
                <PreSize X="0.0942" Y="0.2281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_2_1.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_2_1.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_clone_2" ActionTag="892267718" Tag="23" IconVisible="False" LeftMargin="584.5492" RightMargin="444.4508" TopMargin="-263.7100" BottomMargin="757.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="146.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="-1620107182" Tag="24" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="107.0000" Y="146.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_cancel" ActionTag="-907270240" Tag="26" IconVisible="False" LeftMargin="69.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="105.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="124.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8131" Y="0.8493" />
                        <PreSize X="0.3364" Y="0.2603" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="btn_cancel.png" Plist="majia/images/game_ui.plist" />
                        <NormalFileData Type="PlistSubImage" Path="btn_cancel.png" Plist="majia/images/game_ui.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.0492" Y="830.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5617" Y="1.2980" />
                <PreSize X="0.0942" Y="0.2281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_2_1.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_2_1.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="1541552543" VisibleForFrame="False" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="250.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_tips" ActionTag="297169464" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="55.5000" BottomMargin="55.5000" FontSize="24" LabelText="At least 3 cards are requires to play" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="379.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9475" Y="0.2071" />
                    <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3521" Y="0.2188" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>