<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="d823f6cc-4a2c-4b41-bd31-6a8aa3f81dcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="74" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ui" ActionTag="1924882205" Tag="88" IconVisible="False" RightMargin="-176.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-509718663" Tag="61" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="9" G="0" B="63" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-57996633" Tag="23" IconVisible="False" LeftMargin="20.0000" RightMargin="896.0000" TopMargin="577.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1144" Y="0.0547" />
                <PreSize X="0.1937" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_exit.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_exit.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_end" ActionTag="-964091374" Tag="29" IconVisible="False" LeftMargin="900.0000" RightMargin="16.0000" TopMargin="577.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.8891" Y="0.0547" />
                <PreSize X="0.1937" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_exit_2.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_exit_2.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_round" ActionTag="1860749743" VisibleForFrame="False" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="526.0000" RightMargin="526.0000" TopMargin="592.0000" BottomMargin="24.0000" FontSize="20" LabelText="己方回合" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0562" />
                <PreSize X="0.0739" Y="0.0375" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5917" Y="0.5000" />
            <PreSize X="1.1833" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_guess" ActionTag="2095975729" VisibleForFrame="False" Tag="153" IconVisible="False" RightMargin="-176.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Coinback_90" ActionTag="219462635" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="485.5000" RightMargin="485.5000" TopMargin="237.5000" BottomMargin="237.5000" ctype="SpriteObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1452" Y="0.2578" />
                <FileData Type="PlistSubImage" Path="Coinback.png" Plist="majia/images/game_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_obcerse" ActionTag="237967760" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="307.1000" RightMargin="647.9000" TopMargin="462.8459" BottomMargin="122.1541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.6000" Y="149.6541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.2338" />
                <PreSize X="0.1593" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_obcerse.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_obcerse.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bcak" ActionTag="-2069608237" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="647.9000" RightMargin="307.1000" TopMargin="461.8459" BottomMargin="123.1541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.4000" Y="150.6541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.2354" />
                <PreSize X="0.1593" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_coinback.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_coinback.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.1833" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_clone" ActionTag="-469034794" Tag="63" IconVisible="False" LeftMargin="497.1800" RightMargin="398.8200" TopMargin="-302.0241" BottomMargin="875.0241" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="text_hp" ActionTag="-1276650252" Tag="64" IconVisible="False" LeftMargin="20.0000" RightMargin="36.0000" TopMargin="51.0000" BottomMargin="5.0000" FontSize="10" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="8.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.1567" />
                <PreSize X="0.1250" Y="0.1642" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_att" ActionTag="540830969" Tag="42" IconVisible="False" LeftMargin="43.0000" RightMargin="13.0000" TopMargin="51.5000" BottomMargin="4.5000" FontSize="10" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="8.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7344" Y="0.1493" />
                <PreSize X="0.1250" Y="0.1642" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-1879664276" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="card_3_box_1.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wait" ActionTag="-385622786" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="-56.6600" RightMargin="31.6600" TopMargin="-27.5000" BottomMargin="57.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.1600" Y="76.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1900" Y="1.1343" />
                <PreSize X="1.3906" Y="0.5522" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_wait.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_wait.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_attack" ActionTag="-1826704147" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="31.6600" RightMargin="-56.6600" TopMargin="-27.5000" BottomMargin="57.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.1600" Y="76.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1900" Y="1.1343" />
                <PreSize X="1.3906" Y="0.5522" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_attack_1.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_attack_2.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.1800" Y="908.5241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5512" Y="1.4196" />
            <PreSize X="0.0667" Y="0.1047" />
            <FileData Type="PlistSubImage" Path="card_3_1.png" Plist="majia/images/game_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_clone" ActionTag="-1487744622" Tag="188" IconVisible="False" LeftMargin="575.4249" RightMargin="320.5751" TopMargin="-299.9452" BottomMargin="872.9452" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="text_hp" ActionTag="2136627829" Tag="189" IconVisible="False" LeftMargin="19.0000" RightMargin="37.0000" TopMargin="49.5000" BottomMargin="6.5000" FontSize="10" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="8.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3594" Y="0.1791" />
                <PreSize X="0.1250" Y="0.1642" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.4249" Y="906.4452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6327" Y="1.4163" />
            <PreSize X="0.0667" Y="0.1047" />
            <FileData Type="PlistSubImage" Path="prop_1.png" Plist="majia/images/game_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_end" ActionTag="413249926" VisibleForFrame="False" Tag="73" IconVisible="False" RightMargin="-176.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="463171260" Tag="79" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-398944830" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="342.0000" RightMargin="342.0000" TopMargin="113.0000" BottomMargin="113.0000" LeftEage="194" RightEage="194" TopEage="156" BottomEage="156" Scale9OriginX="194" Scale9OriginY="156" Scale9Width="64" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3979" Y="0.6469" />
                <FileData Type="PlistSubImage" Path="bg_win.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_coin" ActionTag="873835008" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="569.0000" TopMargin="293.0000" BottomMargin="293.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4754" Y="0.5000" />
                <PreSize X="0.0475" Y="0.0844" />
                <FileData Type="PlistSubImage" Path="icon.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quit" ActionTag="-1757635960" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="374.7600" RightMargin="579.2400" TopMargin="386.5000" BottomMargin="198.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.7600" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4100" Y="0.3531" />
                <PreSize X="0.1602" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_exit_3.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_exit_3.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_find" ActionTag="1358609422" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="579.2400" RightMargin="374.7600" TopMargin="386.5000" BottomMargin="198.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.2400" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.5900" Y="0.3531" />
                <PreSize X="0.1602" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_next.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_next.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_coin_+" ActionTag="816152200" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="572.0000" RightMargin="548.0000" TopMargin="309.0000" BottomMargin="309.0000" FontSize="20" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.5000" />
                <PreSize X="0.0141" Y="0.0344" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_coin" ActionTag="238039940" Tag="84" IconVisible="False" LeftMargin="588.0000" RightMargin="515.0000" TopMargin="311.0000" BottomMargin="307.0000" FontSize="20" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="588.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5176" Y="0.4969" />
                <PreSize X="0.0290" Y="0.0344" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.1833" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>