<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="35767899-49b4-45e2-9c7e-434d37b28843" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layer_shop" ActionTag="-2015579924" Tag="85" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="742416985" Tag="94" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-296368329" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="320" RightEage="320" TopEage="198" BottomEage="198" Scale9OriginX="320" Scale9OriginY="198" Scale9Width="290" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="1032.0000" Y="626.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9085" Y="0.9781" />
                <FileData Type="Normal" Path="majia/images/bg_cards.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="2005088822" Tag="302" IconVisible="False" LeftMargin="8.0000" RightMargin="1040.0000" TopMargin="-3.0000" BottomMargin="545.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="594.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0458" Y="0.9281" />
                <PreSize X="0.0775" Y="0.1531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_quit.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_quit.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_1" ActionTag="1554455330" Tag="259" IconVisible="False" LeftMargin="176.5000" RightMargin="852.5000" TopMargin="95.5000" BottomMargin="399.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1085394830" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="107.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="18.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1241" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" Visible="False" ActionTag="203416108" VisibleForFrame="False" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.7375" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_1.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_1.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_1.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="-2144518733" Tag="278" IconVisible="False" LeftMargin="311.5000" RightMargin="717.5000" TopMargin="95.5000" BottomMargin="399.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1586556227" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-1637238777" VisibleForFrame="False" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3213" Y="0.7375" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_2.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_2.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_2.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="1852140719" Tag="280" IconVisible="False" LeftMargin="446.5000" RightMargin="582.5000" TopMargin="95.5000" BottomMargin="399.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-367679101" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="369161973" VisibleForFrame="False" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4401" Y="0.7375" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_3.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_3.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_3.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_4" ActionTag="1034299849" Tag="282" IconVisible="False" LeftMargin="581.5000" RightMargin="447.5000" TopMargin="95.5000" BottomMargin="399.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1603143316" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-203947462" VisibleForFrame="False" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5590" Y="0.7375" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_4.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_4.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_4.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_5" ActionTag="-158175061" Tag="284" IconVisible="False" LeftMargin="716.5000" RightMargin="312.5000" TopMargin="95.5000" BottomMargin="399.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1898192360" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-748092931" VisibleForFrame="False" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6778" Y="0.7375" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_5.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_5.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_5.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_6" ActionTag="79316636" Tag="286" IconVisible="False" LeftMargin="851.5000" RightMargin="177.5000" TopMargin="95.5000" BottomMargin="399.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="487397015" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-46440253" VisibleForFrame="False" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7967" Y="0.7375" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_6.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_6.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_6.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_7" ActionTag="1704503679" Tag="288" IconVisible="False" LeftMargin="176.5000" RightMargin="852.5000" TopMargin="269.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="509257210" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-1870597623" VisibleForFrame="False" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.4656" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_7.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_7.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_7.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_8" ActionTag="1277710781" Tag="290" IconVisible="False" LeftMargin="311.5000" RightMargin="717.5000" TopMargin="269.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1612745448" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-938188203" VisibleForFrame="False" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3213" Y="0.4656" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_8.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_8.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_8.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_9" ActionTag="-982831098" Tag="292" IconVisible="False" LeftMargin="446.5000" RightMargin="582.5000" TopMargin="269.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1536750449" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-376380263" VisibleForFrame="False" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4401" Y="0.4656" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_9.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_9.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_9.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_10" ActionTag="-1831080964" Tag="294" IconVisible="False" LeftMargin="581.5000" RightMargin="447.5000" TopMargin="269.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-227675294" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-1333212454" VisibleForFrame="False" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5590" Y="0.4656" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_10.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_10.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_10.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_11" ActionTag="2104107955" Tag="296" IconVisible="False" LeftMargin="716.5000" RightMargin="312.5000" TopMargin="269.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-618470948" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="2039007776" VisibleForFrame="False" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6778" Y="0.4656" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_11.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_11.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_11.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_12" ActionTag="-1520359980" Tag="298" IconVisible="False" LeftMargin="851.5000" RightMargin="177.5000" TopMargin="269.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="305345334" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="80000756" VisibleForFrame="False" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7967" Y="0.4656" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_12.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_12.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_12.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_13" ActionTag="121644379" Tag="300" IconVisible="False" LeftMargin="176.5000" RightMargin="852.5000" TopMargin="449.5000" BottomMargin="45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="99047557" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-552045151" VisibleForFrame="False" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.1844" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_13.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_13.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_13.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_14" ActionTag="-1365293026" Tag="302" IconVisible="False" LeftMargin="311.5000" RightMargin="717.5000" TopMargin="449.5000" BottomMargin="45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-496557843" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-686916737" VisibleForFrame="False" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3213" Y="0.1844" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_14.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_14.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_14.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_15" ActionTag="738673556" Tag="304" IconVisible="False" LeftMargin="446.5000" RightMargin="582.5000" TopMargin="449.5000" BottomMargin="45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="852143518" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="2099541190" VisibleForFrame="False" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4401" Y="0.1844" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_15.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_15.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_15.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_16" ActionTag="-1291594656" Tag="306" IconVisible="False" LeftMargin="581.5000" RightMargin="447.5000" TopMargin="449.5000" BottomMargin="45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1166151300" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-751279249" VisibleForFrame="False" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5590" Y="0.1844" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_16.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_16.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_16.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_17" ActionTag="2086235937" Tag="308" IconVisible="False" LeftMargin="716.5000" RightMargin="312.5000" TopMargin="449.5000" BottomMargin="45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1319675742" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="972875086" VisibleForFrame="False" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6778" Y="0.1844" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_17.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_17.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_17.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_18" ActionTag="-96588060" Tag="310" IconVisible="False" LeftMargin="851.5000" RightMargin="177.5000" TopMargin="449.5000" BottomMargin="45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1575725221" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="109.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="89" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1103" />
                    <PreSize X="1.1121" Y="0.2690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_owned.png" Plist="majia/images/game_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="936285276" VisibleForFrame="False" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1215" Y="1.0483" />
                    <FileData Type="PlistSubImage" Path="card_1_mask.png" Plist="majia/images/game_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7967" Y="0.1844" />
                <PreSize X="0.0942" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="card_1_18.png" Plist="majia/images/game_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="card_1_18.png" Plist="majia/images/game_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="card_1_18.png" Plist="majia/images/game_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_honor" ActionTag="1749108754" Tag="315" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="422.0000" RightMargin="422.0000" TopMargin="11.0000" BottomMargin="557.0000" LeftEage="17" RightEage="17" TopEage="23" BottomEage="23" Scale9OriginX="17" Scale9OriginY="23" Scale9Width="258" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="593.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9266" />
                <PreSize X="0.2570" Y="0.1125" />
                <FileData Type="PlistSubImage" Path="bg_money.png" Plist="majia/images/game_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_honor" ActionTag="887232008" Tag="314" IconVisible="False" LeftMargin="547.0000" RightMargin="503.0000" TopMargin="32.5000" BottomMargin="576.5000" FontSize="28" LabelText="999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="592.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5194" Y="0.9250" />
                <PreSize X="0.0757" Y="0.0484" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-2132227243" VisibleForFrame="False" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.0000" RightMargin="388.0000" TopMargin="250.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_tips" ActionTag="-108882780" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="55.5000" BottomMargin="55.5000" FontSize="24" LabelText="Not enough passes" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="205.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5694" Y="0.2071" />
                    <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3169" Y="0.2188" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>